<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            height: 0;
        }
        
        #box {
            margin: 50px auto;
            width: 200px;
            height: 200px;
            border: 1px solid #f00;


            /*border-radius: 100px;*/

            border-top-left-radius: 200px 400px;
            /*border-top-right-radius: 200px;*/
            /*border-bottom-left-radius: 200px;*/
            /*border-bottom-right-radius: 200px;*/
            
        }

        #box::before{
            
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <script>
    </script>
</body>

</html>